spring.application.name=workshop

# H2 Database Settings
# 設定 H2 使用檔案模式，資料庫檔案會存在專案根目錄下的 data 資料夾中，檔名為 workshop
spring.datasource.url=jdbc:h2:file:./data/workshop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Settings
# 這行會讓 Hibernate 根據你的 Java Entity 類別，自動去資料庫建立或更新資料表結構。
spring.jpa.hibernate.ddl-auto=update
# 這兩行可以在 Console 看到執行的 SQL，方便除錯
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console
# 啟用 H2 的網頁管理介面，讓我們可以在瀏覽器中查看資料庫
spring.h2.console.enabled=true
# 設定 H2 Console 的路徑為 /h2-console
spring.h2.console.path=/h2-console